{
  "name": "Node.js Getting Started",
  "description": "A barebones Node.js app using Express 4",
  "repository": "https://github.com/Jacq/crowd-sim",
  "logo": "https://github.com/Jacq/crowd-sim/node.svg",
  "keywords": ["node", "express", "static"]
}
