{
  "name": "crowd-sim",
  "version": "0.0.0",
  "homepage": "https://github.com/Jacq/crowd-sim",
  "authors": [
    "https://github.com/Jacq"
  ],
  "description": "a 2D crowd simulator engine for the web",
  "main": "dist/crowd-sim.min.js",
  "keywords": [
    "javascript",
    "canvas",
    "html5",
    "crowd",
    "crowd engine"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pixi.js": "~2.0.0",
    "normalize.css": "~3.0.3",
    "lazy.js": "~0.4.0",
    "gl-matrix": "~2.3.1",
    "components-font-awesome": "~4.4.0",
    "stats.js": "*"
  },
  "devDependencies": {}
}
